# Application Config
NODE_ENV=development
PORT=3000

# MongoDB Config
MONGO_URI=mongodb://root:example@localhost:27017

# Jwt Config
JWT_SECRET=secret_key
JWT_EXPIRES_IN='1h'

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379