# Application Config
NODE_ENV=development
PORT=3000

# MongoDB Config
MONGO_URI=mongodb://root:example@mongo:27017/pokemon-api?authSource=admin

# Jwt Config
JWT_SECRET=secret_key
JWT_EXPIRES_IN='1h'

# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379